{
    "name": "rtype",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "raylib",
            "version>=": "4.5.0"
        },
        {
            "name": "boost-asio",
            "version>=": "1.83.0"
        },
        {
            "name": "asio",
            "version>=": "1.28.2"
        },
        {
            "name": "rapidjson",
            "version>=": "2023-07-17"
        }
    ]
}
